<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsPackable>true</IsPackable>
		<PackageId>Patternify.Singleton</PackageId>
		<Authors>Łukasz Strus</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageDescription>
			This package provides a Roslyn source generator that automatically generates the Singleton design pattern for C# classes.
			It simplifies the implementation of Singleton by ensuring that a class has only one instance and provides a global point of access to it.
			The generator creates thread-safe Singleton implementations and supports lazy initialization.
		</PackageDescription>
		<RepositoryUrl>https://github.com/lukasz-strus/Patternify</RepositoryUrl>
		<PackageTags>
			Roslyn;
			SourceGenerator;
			Singleton;
			DesignPatterns;
			CSharp;
			ThreadSafe;
			CodeGeneration;
			AOT;
			LazyInitialization;
			DependencyInjection;
		</PackageTags>
		<Title>Singleton Design Pattern Source Generator (C# / Roslyn)</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Patternify.Abstraction\Patternify.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../../icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Patternify.Singleton.Tests" />
	</ItemGroup>
</Project>
