# Patternify

./: Patternify.sln  Patternify.sln.DotSettings  README.md
.github/workflows/: main.yml  pull-request.yml
examples/Patternify.Examples.NullObject/: ConsoleLog.cs  ILog.cs  Patternify.Examples.NullObject.csproj  Program.cs
examples/Patternify.Examples.Prototype/: Patternify.Examples.Prototype.csproj
examples/Patternify.Examples.Singleton/: Patternify.Examples.Singleton.csproj  Program.cs
examples/Patternify.Examples.Singleton/Configurations/: InternalConfiguration.cs  PublicConfiguration.cs
examples/Patternify.Examples.Singleton/Test/: Configurations.cs
src/Patternify.Abstraction/: AnalyzerReleases.Unshipped.md  Patternify.Abstraction.csproj
src/Patternify.Abstraction/Analyzers/: ClassMustBePartial.cs  ClassMustBePartialAnalyzer.cs  PatternifyDescriptors.cs
src/Patternify.Abstraction/Analyzers/ClassMustBePartial/: ClassMustBePartialAnalyzer.cs  ClassMustBePartialCodeFix.cs
src/Patternify.Abstraction/Analyzers/DiagnosticAnalyzers/: ClassMustBePartialAnalyzer.cs
src/Patternify.Abstraction/Generators/: MainBuilder.cs  MainGenerator.cs  MainSyntaxReceiver.cs
src/Patternify.Abstraction/Internal/Exceptions/: ParentNotFountException.cs  PatternifyException.cs
src/Patternify.Abstraction/Internal/Extensions/: SyntaxNodeExtensions.cs
src/Patternify.Abstraction/Resources/: Labels.Designer.cs  Labels.pl.resx  Labels.resx
src/Patternify.NullObject/: NullObjectAttribute.cs  Patternify.NullObject.csproj  README.md
src/Patternify.NullObject/Generators/: NullObjectBuilder.cs  NullObjectGenerator.cs  NullObjectSyntaxReceiver.cs
src/Patternify.NullObject/Generators/Helpers/: MethodGeneratorHelper.cs  PropertyGeneratorHelper.cs
src/Patternify.Prototype/: Patternify.Prototype.csproj  PrototypeAttribute.cs
src/Patternify.Prototype/Generators/: PrototypeBuilder.cs  PrototypeSyntaxReceiver.cs
src/Patternify.Prototype/Generators/Helpers/: DeepCopyHelper.cs
src/Patternify.Singleton/: Patternify.Singleton.csproj  README.md  SingletonAttribute.cs  SingletonBuilder.cs  SingletonGenerator.cs  SingletonSyntaxReceiver.cs
src/Patternify.Singleton/Analyzers/: SingletonMustBePartial.cs  SingletonMustBePartialAnalyzer.cs
src/Patternify.Singleton/CodeFixProviders/: SingletonMustBePartialCodeFixProvider.cs
src/Patternify.Singleton/Generators/: SingletonBuilder.cs  SingletonGenerator.cs  SingletonSyntaxReceiver.cs
tests/Patternify.Abstraction.Tests/: Patternify.Abstraction.Tests.csproj
tests/Patternify.Abstraction.Tests/Extensions/: ReferenceAssembliesExtension.cs
tests/Patternify.Abstraction.Tests/Generators/: MainBuilderTests.Build_ForSource_ReturnGeneratedSource.verified.txt  MainBuilderTests.cs  MainGeneratorTests.cs  MainSyntaxReceiverTests.cs
tests/Patternify.Abstraction.Tests/Helpers/: CompilationCreator.cs  SyntaxNodeCreator.cs
tests/Patternify.Abstraction.Tests/Internals/: SyntaxNodeExtensionsTests.cs
tests/Patternify.NullObject.Tests/: Patternify.NullObject.Tests.csproj
tests/Patternify.NullObject.Tests/Generators/: NullObjectBuilderTests.Build_ForSource_ReturnGeneratedSource.verified.txt  NullObjectBuilderTests.cs  NullObjectGeneratorTests.NullObjectGenerator_ShouldGenerateCode.verified.txt  NullObjectGeneratorTests.cs
tests/Patternify.Prototype.Tests/: Patternify.Prototype.Tests.csproj
tests/Patternify.Prototype.Tests/Generators/: PrototypeBuilderTests.Build_ForSource_ReturnGeneratedSource.verified.txt  PrototypeBuilderTests.cs
tests/Patternify.Singleton.Tests/: Patternify.Singleton.Tests.csproj  SingletonBuilderTests.cs  SingletonGeneratorTests.SingletonGenerator_ShouldGenerateCode.verified.txt  SingletonGeneratorTests.cs  UnitTest1.cs
tests/Patternify.Singleton.Tests/Analyzers/: SingletonMustBePartialAnalyzer.cs  SingletonMustBePartialAnalyzerVerifier.cs  SingletonMustBePartialCodeFixVerifier.cs
tests/Patternify.Singleton.Tests/Generators/: SingletonBuilderTests.Build_ForSource_ReturnGeneratedSource.verified.txt  SingletonBuilderTests.cs  SingletonGeneratorTests.cs
tests/Patternify.Tests.Helpers/: CompilationCreator.cs  Patternify.Tests.Helpers.csproj  SyntaxNodeCreator.cs
tests/Patternify.Tests.Helpers/Analyzers/: AnalyzerAndCodeFixVerifier.cs  AnalyzerVerifier.cs
tests/Patternify.Tests.Helpers/Creators/: CompilationCreator.cs  SyntaxNodeCreator.cs
tests/Patternify.Tests.Helpers/Extensions/: ReferenceAssembliesExtension.cs
