<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <IsPackable>true</IsPackable>
	  <PackageId>Patternify.NullObject</PackageId>
	  <Authors>Łukasz Strus</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageDescription>
		  This package provides a Roslyn source generator that automatically generates the Null Object design pattern for C# classes.
		  It simplifies the implementation of Null Object by creating a default instance of a class that provides safe operations when the expected instance is null.
		  This generator helps reduce null checks in your code and promotes cleaner, more maintainable code.
	  </PackageDescription>
	  <RepositoryUrl>https://github.com/lukasz-strus/Patternify</RepositoryUrl>
	  <PackageTags>
		  Roslyn;
		  SourceGenerator;
		  NullObject;
		  DesignPatterns;
		  CSharp;
		  ThreadSafe;
		  CodeGeneration;
		  AOT;
		  DependencyInjection;
	  </PackageTags>
	  <Title>Patternify - Null Object Design Pattern Source Generator (C# / Roslyn)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Patternify.Abstraction\Patternify.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../../icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Patternify.NullObject.Tests" />
	</ItemGroup>
</Project>
