<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <IsPackable>true</IsPackable>
	  <PackageId>Patternify.Prototype</PackageId>
	  <Authors>Łukasz Strus</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageDescription>
		  This package provides a Roslyn source generator that automatically generates the Prototype design pattern for C# classes.
		  It simplifies the creation of cloneable objects by generating the necessary cloning methods, ensuring deep or shallow copies
		  depending on the object’s structure. The generator supports customization to tailor the clone behavior for your specific needs.
	  </PackageDescription>
	  <RepositoryUrl>https://github.com/lukasz-strus/Patternify</RepositoryUrl>
	  <PackageTags>
		  Roslyn;
		  SourceGenerator;
		  Prototype;
		  DesignPatterns;
		  CSharp;
		  ThreadSafe;
		  CodeGeneration;
		  AOT;
		  DependencyInjection;
	  </PackageTags>
	  <Title>Patternify - Prototype Design Pattern Source Generator (C# / Roslyn)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Patternify.Abstraction\Patternify.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../../icon.png" Pack="true" PackagePath="/" />
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Patternify.Prototype.Tests" />
	</ItemGroup>

</Project>
