<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsPackable>true</IsPackable>
		<PackageId>Patternify.Abstraction</PackageId>
		<Authors>Łukasz Strus</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageDescription>A tool that helps you generate design pattern code in C#</PackageDescription>
		<RepositoryUrl>https://github.com/lukasz-strus/Patternify</RepositoryUrl>
		<PackageTags>dessing-pattern;source-generators;csharp;dotnet</PackageTags>
		<Title>Sourse-generated extensions for dessign patterns</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
		<None Include="../../icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Patternify.Abstraction.Tests" />
		<InternalsVisibleTo Include="Patternify.Singleton" />
		<InternalsVisibleTo Include="Patternify.Singleton.Tests" />
		<InternalsVisibleTo Include="Patternify.NullObject" />
		<InternalsVisibleTo Include="Patternify.NullObject.Tests" />
		<InternalsVisibleTo Include="Patternify.Prototype" />
		<InternalsVisibleTo Include="Patternify.Prototype.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Labels.Designer.cs">
	    <DependentUpon>Labels.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Labels.resx">
	    <LastGenOutput>Labels.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
