<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Patternify.Singleton\Patternify.Singleton.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
		<ProjectReference Include="..\..\src\Patternify.Abstraction\Patternify.Abstraction.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
